<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sojorun</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- fonts -->
        <link rel = "stylesheet" href = "font/fonts.css">
        <!-- normalize css -->
        <link rel = "stylesheet" href = "css/normalize.css">
        <!-- custom css -->
        <link rel = "stylesheet" href = "css/utility.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href = "css/responsive.css">
    </head>
    <body>
        <!-- navbar  -->
        <nav class = "navbar">
            <div class = "container flex">
                <a href = "index.html" class = "site-brand">
                    Sojo<span>run</span>
                </a>

                <button type = "button" id = "navbar-show-btn" class = "flex">
                    <i class = "fas fa-bars"></i>
                </button>
                <div id = "navbar-collapse">
                    <button type = "button" id = "navbar-close-btn" class = "flex">
                        <i class = "fas fa-times"></i>
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "index.html" class = "nav-link">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "gallery.html" class = "nav-link">Gallery</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "blog.html" class = "nav-link">Blog</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "about.html" class = "nav-link">About</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "contact.html" class = "nav-link">Contact</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "hotel.html" class = "nav-link">Hotel</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "new.html" class = "nav-link">Feedback</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "booking.html" class = "nav-link">Booking</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end of navbar  -->

        <!-- header -->
        <header class = "flex header-sm">
            <div class = "container">
                <div class = "header-title">
                    <h1>Blog</h1>
                    <p>The first thing you learn when you're blogging is that people are one click away from leaving you</p>
                </div>
            </div>
        </header>
        <!-- header -->

        <!-- blog section -->
        <section id = "blog" class = "py-4">
            <div class = "container">
                <div class = "title-wrap">
                    <h2 class = "sm-title">read these blog for information</h2>
                    <h3 class = "lg-title">recent blog</h3>
                </div>

                <div class = "blog-row">
                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-1.jpg" alt = "blog">
                            <span class = "blog-date">oct 10, 2022</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>travel | john doe</span>
                            <a href = "#">blonde abroad</a>
                            <p class = "text">I’m not going to lie: I think I have a pretty good travel blog. (You probably do too if you’re here.) I work hard to provide excellent practical travel advice to help you travel better, but I’m not the only great travel blogger out there. In fact — and I know this might be shocking — there’s a lot about travel that I’m not an expert on. Family travel? No idea. Travel as a woman? Clueless. Information on hotels? Only a little. Photography? I can manage to turn my camera on if that counts. Food expert? Only at eating it.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-2.jpg" alt = "blog">
                            <span class = "blog-date">oct 12, 2022</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>travel | john doe</span>
                            <a href = "#">y travel blog</a>
                            <p class = "text">I met Caz on a press trip in Northern California a few months ago and have thoroughly enjoyed following her family’s adventurers ever since. There content isn’t just a highlight reel, either. In addition to sharing breathtaking and inspiring travel content, they also share the challenges they encounter along the way, as well as raw and authentic experiences that you don’t typically get with other vacation bloggers. I really admire their work and I think you will, too!</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-3.jpg" alt = "blog">
                            <span class = "blog-date">oct 20, 2022</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>travel | john doe</span>
                            <a href = "#">salt in our hair</a>
                            <p class = "text">Their travel blog site also has a sleek, fast design that makes it enjoyable to read and browse their content. It’s one of the most aesthetically pleasing travel blogs imaginable. This makes them a top pick among the top traveling blogs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of blog section -->
        

        <!-- footer -->
        <footer class = "py-4">
            <div class = "container footer-row">
                <div class = "footer-item">
                    <a href = "index.html" class = "site-brand">
                        Sojo<span>run</span>
                    </a>
                    <p class = "text">Sojourn and/or Personal Deviation means non-business travel or activities undertaken While on the Business of the Policyholder but unrelated to furthering the business of the�Policyholder.</p>
                </div>

                <div class = "footer-item">
                    <h2>Follow us on: </h2>
                    <ul class = "social-links">
                        <li>
                            <a href = "#">
                                <i class = "fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-twitter"></i>
                            </a>
                        </li>
                       
                    </ul>
                </div>

                <div class = "footer-item">
                    <h2>Popular Places:</h2>
                    <ul>
                        <li><a href = "#">Thailand</a></li>
                        <li><a href = "#">Australia</a></li>
                        <li><a href = "#">Maldives</a></li>
                        <li><a href = "#">Switzerland</a></li>
                        <li><a href = "#">Germany</a></li>
                    </ul>
                </div>

                <div class = "subscribe-form footer-item">
                    <h2>Subscribe for Newsletter!</h2>
                    <form class = "flex">
                        <input type = "email" placeholder="Enter Email" class = "form-control">
                        <input type = "submit" class = "btn" value = "Subscribe">
                    </form>
                </div>
            </div>
        </footer>
        <!-- end of footer -->

        <!-- js -->
        <script src = "js/script.js"></script>
        <script>
            
        </script>
    </body>
</html>